# OptimusPrime

./: .gitignore  README.md
Client/: .angular-cli.json  .npmrc  package-lock.json  package.json  protractor.conf.js
Client/e2e/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app.component.html  app.component.ts  app.helpers.ts  app.module.ts  app.routes.ts
Client/src/app/components/navigation/: navigation.component.html  navigation.component.ts
Client/src/app/components/pipes/: elbow-text.pipe.ts  head-align.pipe.ts  head-direction.pipe.ts  wrist-text.pipe.ts
Client/src/app/components/topnavbar/: topnavbar.component.ts
Client/src/app/models/: login.ts  robot.model.ts
Client/src/app/pages/add/: add.component.html  add.component.ts  add.module.ts  add.routes.ts
Client/src/app/pages/delete/: delete.component.html  delete.component.ts  delete.module.ts  delete.routes.ts
Client/src/app/pages/home/: home.component.html  home.component.ts
Client/src/app/pages/robot/: robot.component.html  robot.component.ts  robot.module.ts  robot.routes.ts
Client/src/app/pages/robot/robot-interaction/: robot-interaction.component.html  robot-interaction.component.ts
Client/src/app/shared/: robot.service.ts  shared.module.ts
Client/src/assets/styles/: style.css
Server/: robot.sln
Server/robot.Application/: AppModule.cs  ApplicationTelemetry.cs  robot.Application.csproj
Server/robot.Application/Features/: MappingProfile.cs
Server/robot.Application/Features/Robo/Commands/: ElbowCommand.cs  HeadAlignCommand.cs  HeadRotateCommand.cs  RobotCreateCommand.cs  RobotDeleteCommand.cs  WristCommand.cs
Server/robot.Application/Features/Robo/Handlers/: AllRobotsHandler.cs  CreateRobotHandler.cs  DeleteRobotHandler.cs  FindRobotHandler.cs  HeadAlignHandler.cs  HeadRotateHandler.cs  HeadRotateNotificationHandler.cs  MoveElbowHandler.cs  MoveWristHandler.cs
Server/robot.Application/Features/Robo/Queries/: Query.cs  RobotQuery.cs
Server/robot.Application/Features/Robo/ViewModels/: RobotViewModel.cs
Server/robot.Application/Notification/: DomainEventAdapter.cs  DomainEventDispatcher.cs
Server/robot.Domain/: AggregateRoot.cs  IEvent.cs  RobotStatus.cs
Server/robot.Domain.Test/: robot.Domain.Test.csproj
Server/robot.Domain.Test/Entities/: RobotCreatorUnitTests.cs  RobotElbowUnitTest.cs  RobotMoveHeadUnitTest.cs  RobotRotateHeadUnitTest.cs  RobotWristUnitTest.cs
Server/robot.Domain.Test/Initialize/: MockCreatorRobot.cs  MockRobot.cs
Server/robot.Domain/Contract/: IRobotRepository.cs
Server/robot.Domain/Entity/: Elbow.cs  Head.cs  Robot.cs  Wrist.cs
Server/robot.Domain/Exceptions/: BusinessException.cs  DeniedHeadRotateException.cs  DeniedWristRotateException.cs  ErrorCodes.cs  LimitedElbowCollapseException.cs  LimitedElbowExpandException.cs  LimitedHeadMoveException.cs  LimitedHeadRotateException.cs  LimitedWristRotateException.cs  NotFoundException.cs  Option.cs  OptionExtensions.cs  Try.cs  TryExtensions.cs
Server/robot.Domain/Factory/: ConcreteCreatorRobot.cs  Creator.cs
Server/robot.Domain/Features/Robo/: AbstractRobotFactory.cs  ConcreteRobotFactory.cs  DeniedHeadRotateEvent.cs  Elbow.cs  Head.cs  IRobotRepository.cs  RobotAgreggate.cs  Wrist.cs
Server/robot.Domain/Results/: Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs
Server/robot.Infra.Data/: DataTelemetry.cs  RobotDbContext.cs  robot.Infra.Data.csproj
Server/robot.Infra.Data.Test/: robot.Infra.Data.Test.csproj
Server/robot.Infra.Data.Test/Repository/: RobotDatabaseRepositoryTest.cs  RobotRepositoryTest.cs
Server/robot.Infra.Data/Migrations/: 20241106040955_AddRobotTable.Designer.cs  20241106040955_AddRobotTable.cs  RobotDbContextModelSnapshot.cs
Server/robot.Infra.Data/Repository/: RobotDatabaseRepository.cs  RobotDto.cs  RobotDtoMappingProfile.cs  RobotRepository.cs
Server/robot.WebApi/: Program.cs  Setup.cs  Startup.cs  appsettings.json  robot.WebApi.csproj
Server/robot.WebApi/Base/: ApiControllerBase.cs
Server/robot.WebApi/Behaviours/: MeasureTimePipeline.cs  ValidateCommandPipeline.cs
Server/robot.WebApi/Controllers/: ApiControllerBase.cs  RobotController.cs
Server/robot.WebApi/Exceptions/: ExceptionPayload.cs
Server/robot.WebApi/Features/Robo/: RobotController.cs  RobotMappingProfile.cs  RobotViewModel.cs
Server/robot.WebApi/Properties/: launchSettings.json
