<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\robot.Domain.Test\robot.Domain.Test.csproj" />
    <ProjectReference Include="..\robot.Domain\robot.Domain.csproj" />
    <ProjectReference Include="..\robot.Infra.Data\robot.Infra.Data.csproj" />
  </ItemGroup>

</Project>
